{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": false,
            "description": "Default configuration",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_EXTENSIONS": "NO"
            }
        }
    ]

}

